##################################################################
spring.mvc.async.request-timeout=
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=true
spring.mvc.formcontent.putfilter.enabled=true
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.locale=
spring.mvc.locale-resolver=accept-header
spring.mvc.log-resolved-exception=false
#spring.mvc.media-types.*=
spring.mvc.message-codes-resolver-format=
spring.mvc.servlet.load-on-startup=-1
spring.mvc.static-path-pattern=/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.order=0
spring.freemarker.template-loader-path=classpath:/templates/
##################################################################

###DATA CONFIG
##################################################################
# DATASOURCE
spring.datasource.platform=${spring.profiles.active}
spring.datasource.name=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.42.78:3306/aboo?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.schema=classpath:/RES-INF/script-db/init-ddl.sql
#spring.datasource.schema-username= # username(if different).
#spring.datasource.schema-password= # password(if different).
spring.datasource.data=classpath:/RES-INF/script-db/init-data.sql
#spring.datasource.data-username= # username(if different).
#spring.datasource.data-password= # password(if different).
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.generate-unique-name=false
spring.datasource.jmx-enabled=false
spring.datasource.jndi-name=java:jboss/datasources/customers

spring.datasource.hikari.driverClassName=${spring.datasource.driver-class-name}
spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.poolName=hikari_connection_pool
spring.datasource.hikari.connectionInitSql=
spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.leakDetectionThreshold=3000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.isolateInternalQueries=false
spring.datasource.hikari.allowPoolSuspension=false
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.registerMbeans=false
spring.datasource.hikari.connectionTestQuery=

##################################################################