# vzoo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/authcenter/: build.gradle
app/authcenter/src/main/java/com/aboo/vzoo/authcenter/: Application.java
app/authcenter/src/main/java/com/aboo/vzoo/authcenter/config/: AuthServerConfig.java  DatabaseConfig.java  ResourceServerConfig.java  SecurityConfig.java
app/authcenter/src/main/java/com/aboo/vzoo/authcenter/controller/: LoginController.java  RestTestController.java
app/authcenter/src/main/resources/: logback.xml
app/authcenter/src/main/resources/config/: application.properties  auth2_db_schema.sql  security_db_schema.sql
app/authcenter/src/main/resources/templates/: error.ftl  index.ftl  login.ftl  main.ftl
app/authcenter/src/main/resources/templates/common/: footer.ftl  header.ftl
app/authcenter/src/main/resources/templates/macro/: spring.ftl
app/authcenter/src/main/resources/templates/web/: error.ftl  index.ftl
app/cfgcenter/: build.gradle
app/cfgcenter/src/main/java/com/aboo/vzoo/cfgcenter/: Application.java
app/cfgcenter/src/main/resources/: logback.xml
app/cfgcenter/src/main/resources/config/: bootstrap.yml
app/hystrix/: build.gradle
app/hystrix/src/main/java/com/aboo/vzoo/hystrix/: Application.java
app/hystrix/src/main/resources/: logback.xml
app/hystrix/src/main/resources/config/: bootstrap.yml
app/regcenter/: Dockerfile  build.gradle
app/regcenter/src/main/java/com/aboo/vzoo/regcenter/: Application.java
app/regcenter/src/main/resources/: logback.xml
app/regcenter/src/main/resources/config/: bootstrap.yml
app/testcenter/: build.gradle
app/testcenter/src/main/java/com/aboo/vzoo/authcenter/: SocialApplication.java
app/testcenter/src/main/resources/: application.yml  logback.xml
app/zmonitor/: build.gradle
app/zmonitor/src/main/java/com/aboo/vzoo/zmonitor/: Application.java
app/zmonitor/src/main/resources/: application.yml  logback.xml
app/zuulcenter/: build.gradle
app/zuulcenter/src/main/java/com/aboo/vzoo/zuulcenter/: Application.java
app/zuulcenter/src/main/java/com/aboo/vzoo/zuulcenter/config/: SecurityConfig.java
app/zuulcenter/src/main/java/com/aboo/vzoo/zuulcenter/fallbacks/: ServiceFallbackProvider.java
app/zuulcenter/src/main/resources/: logback.xml
app/zuulcenter/src/main/resources/config/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
script/: checkstyle.gradle  eclipse-wtp.gradle  eclipse.gradle  findbugs.gradle  idea.gradle  java.gradle  jetty.gradle  maven-publish.gradle  osgi.gradle  pmd.gradle  springBoot.gradle  war.gradle
