description = 'The Aboo-Vzoo Project'
defaultTasks 'clean', 'build'

buildscript {
  repositories {
    mavenLocal()
    maven { url "http://repo.spring.io" }
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
  }
}

allprojects{
  group='com.aboo'
	version = '1.0.0'
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/libs-milestone" }
	}
  
  ext{
    scriptDir="${rootProject.projectDir}/script"
    logbackVersion='1.1.7'
    hikariCPVersion='2.5.1'
    mysqlConnectorVersion='5.1.40'
    poiVersion='3.15'
    lowagieItextVersion='4.2.1'
    jacksonVersion='2.8.1'
    orgjsonVersion='20160810'
    urlrewritefilterVersion='4.0.4'
  }

  apply from: "${scriptDir}/java.gradle"
  apply from: "${scriptDir}/osgi.gradle"
  apply from: "${scriptDir}/springBoot.gradle"
  //apply from: "${scriptDir}/checkstyle.gradle"
  //apply from: "${scriptDir}/findbugs.gradle"
  //apply from: "${scriptDir}/pmd.gradle"
  apply from: "${scriptDir}/eclipse.gradle"

  //dependency management
  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3"
    }
  }
  
  dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    testCompile "org.springframework.boot:spring-boot-devtools"
  }
  
  assemble {
    dependsOn 'copyApp'
    task copyApp(type: Copy) {
      dependsOn 'jar'
      from libsDir,"Dockerfile"
      into "${rootDir}/target/${project.name}"
    }
  }
  
  clean {
    dependsOn 'cleanTarget'
    task cleanTarget(type: Delete) {
      delete "${rootDir}/target/${project.name}"
      followSymlinks = true
    }
  }
  
}

/* gradle wrapper */
task wrapper(type: Wrapper) {
  gradleVersion = '4.2'
}