dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.webjars:angularjs:1.4.3"
    compile "org.webjars:jquery:2.1.1"
    compile "org.webjars:bootstrap:3.2.0"
    compile "org.webjars:webjars-locator:0.32"
}

bootRepackage {
    enabled=true
    mainClass = 'com.aboo.vzoo.authcenter.Application'
}