dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework:spring-jdbc"
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    compile "com.zaxxer:HikariCP:${hikariCPVersion}"
}

bootRepackage {
    enabled=true
    mainClass = 'com.aboo.vzoo.authcenter.Application'
}