//目前最好在war之前配置eclipse-wtp，否则jst.web会存在多个版本
import org.gradle.plugins.ide.eclipse.model.Facet
apply plugin: 'eclipse-wtp'
eclipse.wtp.facet {
    facet name: 'jst.web', type: Facet.FacetType.fixed
    facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
    facet name: 'jst.java', type: Facet.FacetType.fixed
    facet name: 'jst.java', version: '1.8'
    facet name: 'jst.web', version: '3.1'
    facet name: 'wst.jsdt.web', version: '1.0'
}