apply plugin: 'java'
//sourceCompatibility = 1.6
//targetCompatibility = 1.6
// 编译器选项 不知为什么报错 
// tasks.withType(Compile) {
//   options.encoding = 'utf-8'
// }

compileJava {
  options.encoding='utf-8'
}
jar {
  dependsOn 'sourcesJar' //, 'docZip'
  task sourcesJar(type: Jar) {  
    classifier='sources'  
    from sourceSets.main.allSource  
  }
  task docZip(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }
}
javadoc {
  options {
    encoding "UTF-8"
    charSet 'UTF-8'
    author true
    version true
    links "http://www.aboo.com"
  }
}
clean{
  dependsOn 'delTarget'
  task delTarget(type: Delete) {
    delete "${projectDir}/bin"
  }
}