apply plugin: "maven-publish"
publishing {
	publications {
	   mavenJava(MavenPublication) {
		  from components.java
		  artifact sourcesJar {
		      classifier "sources"
	      }
	      pom.withXml {
	        asNode().appendNode('description', "${project.description}")
	      }
	   }
	}
	repositories {
		mavenLocal()
		maven {
		  url "file://D:/.m2/repository/"
		}
	}
}